# ResourceSharingProject

MyFirstProject/: pom.xml
MyFirstProject/src/main/java/com/dzk/common/annotation/: IsOnlyUsername.java  OperateLogAnnotation.java  PatternOfPassword.java
MyFirstProject/src/main/java/com/dzk/common/config/: EhcacheConfig.java  Global.java
MyFirstProject/src/main/java/com/dzk/common/myException/: AccountFreezeException.java  CaptchaException.java  LockUsernameException.java
MyFirstProject/src/main/java/com/dzk/common/utils/: EncryptionUtils.java  FileUtils.java  ForceQuitMap.java  JsonUtils.java  PropertiesLoader.java  StringUtils.java  VerifyCodeUtils.java  WebUtils.java
MyFirstProject/src/main/java/com/dzk/common/validator/: IsOnlyUsernameValidator.java  PatternOfPasswordValidator.java
MyFirstProject/src/main/java/com/dzk/web/controller/: AccessRecordsController.java  AccountListTableController.java  LoginController.java  MenuController.java  OnlineUserController.java  RegisterController.java  ResourceController.java  ResourcesDownloadController.java  ResourcesUploadController.java  SystemManagementController.java  TestController.java
MyFirstProject/src/main/java/com/dzk/web/entity/: AccessRecordsTable.java  AccessRecordsTableData.java  Account.java  AccountListTable.java  AccountListTableData.java  AccountLogin.java  Download.java  DownloadInfor.java  DownloadTable.java  Encryption.java  HistorySystemMonitor.java  Mail.java  ModifyPassword.java  ModifyUploadTable.java  OnlineUserListTable.java  OnlineUserListTableData.java  OperateLogEntity.java  PersonalInfor.java  Register.java  SystemMonitoring.java  UploadInfor.java  UploadTable.java  UploadTableInfor.java
MyFirstProject/src/main/java/com/dzk/web/repository/: AccountRepository.java  OperateLogRepository.java  ResourceRepository.java  SystemManagementRepository.java
MyFirstProject/src/main/java/com/dzk/web/repository/impl/: AccountRepositoryImpl.java  OperateLogRepositoryImpl.java  ResourceRepositoryImpl.java  SystemManagementRepositoryImpl.java
MyFirstProject/src/main/java/com/dzk/web/security/Ream/: AccountReam.java
MyFirstProject/src/main/java/com/dzk/web/security/filter/: FormAuthenticationFilter.java  RememberAuthenticationFilter.java
MyFirstProject/src/main/java/com/dzk/web/service/: AccountService.java  ResourceService.java  SystemManagementService.java
MyFirstProject/src/main/java/com/dzk/web/service/Impl/: AccountServiceImpl.java  OperateLogAspect.java  RegisterCount.java  ResourceServiceImpl.java  StartService.java  SystemManagementServiceImpl.java
MyFirstProject/src/main/java/com/dzk/web/service/mail/: SendMail.java
MyFirstProject/src/main/java/com/dzk/web/webSocket/: WebSocketConfig.java  WebSocketInterceptor.java  WebsocketHandler.java
MyFirstProject/src/main/resources/: SpringmvcConfig.xml  log4j.properties
MyFirstProject/src/main/resources/SQL/DML/: mysql_user.sql
MyFirstProject/src/main/webapp/WEB-INF/: web.xml
MyFirstProject/src/main/webapp/WEB-INF/views/include/: taglib.jsp
MyFirstProject/src/main/webapp/WEB-INF/views/menu/: downloadPage.jsp  head.jsp  mainPage.jsp  uploadPage.jsp
MyFirstProject/src/main/webapp/WEB-INF/views/menu/HTML/: data.txt  downloadPage.html  head.html  test.html  test.json  test1.html
MyFirstProject/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
MyFirstProject/src/main/webapp/WEB-INF/views/user/HTML/: register.html  registerActivation.html  text.html
MyFirstProject/src/main/webapp/statics/backgroundDynamic/js/: StarrySky.js  particle.js
MyFirstProject/src/main/webapp/statics/jqgrid/css/: ui.jqgrid.css
MyFirstProject/src/main/webapp/statics/load/BackstageManagement/: SystemMonitoring.jsp  accessRecords.jsp  allResourcesListTable.jsp  onlineUserListTable.jsp  resourcesReturnListTable.jsp
MyFirstProject/src/main/webapp/statics/load/BackstageManagement/css/: accessRecords.css  userListTable.css
MyFirstProject/src/main/webapp/statics/load/BackstageManagement/js/: accessRecords.js  allResoucesListTable.js  loading.js  onlineUserListTable.js  resourcesReviewListTable.js
MyFirstProject/src/main/webapp/statics/load/upload/: uploadReturn.jsp
MyFirstProject/src/main/webapp/statics/load/upload/css/: uploadContext.css
MyFirstProject/src/main/webapp/statics/load/upload/js/: uploadContext.js  uploadReturn.js  uploadUnreviewed.js
MyFirstProject/src/test/java/: CommonTest.java  OshiTest.java  SystemMonitoringTest.java  daoTest.java  entityTest.java  readPropertiesTest.java  sendMail.java  sendMailTest.java
