
#视图解析器前缀
web.view.prefix=/WEB-INF/views/
#视图解析器后缀
web.view.suffix=.jsp


#版本号
version=1.0
#产品名
productName=D-Infinite-Magic

#jdbc驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc连接,此处是mysql 8的写法,如果是5版本以前的驱动需要改写url
jdbc.url=jdbc:mysql://localhost:3306/D_Infinite_Magic?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123456
#数据库名
dataBaseName=d_infinite_magic
#初始化连接大小
jdbc_initialSize=5
#连接池最大使用连接数量
jdbc_maxActive=20
#连接池最小空闲
jdbc_minIdle=5
#获取连接最大等待时间
jdbc_maxWait=60000

validationQuery= SELECT 1 FROM DUAL



#发件人信息
mail.from=1700658802@qq.com
#发件人邮箱
mail.recipient=1700658802@qq.com

#授权码(邮箱密码 邮箱提供)
mail.code=vuamllqmrtfsdhbj
#邮件发送的服务器
mail.host=smtp.qq.com

#文件上传存放地址
upload.url=E:/MyFirstProjectFile/uploadFile
#tomcat虚拟路径映射
upload.virtualUrl=/uploadFile



